# TwoAppStudio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/testapplication/: App.kt
app/src/main/java/com/sample/testapplication/base/: BaseActivity.kt
app/src/main/java/com/sample/testapplication/data/repository/: UrlRepository.kt
app/src/main/java/com/sample/testapplication/data/services/: UrlService.kt
app/src/main/java/com/sample/testapplication/message/: BaseMessage.kt  DialogMessage.kt  InputDialogMessage.kt  IntentMessage.kt  UrlListMessage.kt  UrlMessage.kt  UrlRemoveMessage.kt
app/src/main/java/com/sample/testapplication/model/: DialogParams.kt  Url.kt
app/src/main/java/com/sample/testapplication/ui/activity/main/: MainActivity.kt  UrlAdapter.kt
app/src/main/java/com/sample/testapplication/utils/: AndroidUtils.kt  ApiUtils.kt  BindingAdapters.kt  CallableWithParams.kt  Constants.kt  DialogUtils.kt  Extensions.kt  FirebaseModel.kt  RecyclerViewTouchListener.kt
app/src/main/java/com/sample/testapplication/viewmodel/: MainViewModel.kt  UrlItemViewModel.kt
app/src/main/res/drawable/: ripple_background.xml  selected_background.xml
app/src/main/res/layout/: activity_main.xml  item_url.xml  tpl_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
